# Parallel_Programming

./: LICENSE
Exercise/ex_creation_of_2_threads/: README.md  ex_creation_of_2_threads.cpp  ex_creation_of_2_threads_main.cpp  tags
Exercise/ex_creation_of_2_threads/include/: ex_creation_of_2_threads.h
Final_Project/: Dlib.props  Opencv249_tbb_CUDA_Debug_x64.props  Opencv249_tbb_CUDA_Release_x64.props  Opencv410_Debug_x64.props  Opencv410_Release_x64.props  Opencv410_TBB_CUDA_Debug_x64.props  Opencv410_TBB_CUDA_Release_x64.props  Pthreads.props  TBB.props  TBB_x64.props
Final_Project/EyeGazeTrackingSystem_speedUp_vf/EyeGazeTrackingSystem_speedUp_vf/: BlinkDetection.h  Eyelid_FeatureDetection.cpp  Eyelid_FeatureDetection.h  LimbusFeatureDetection.cpp  Limbus_FeatureDetection.h  MappingFunction.cpp  MappingFunction.h  Parabola_Fitting_RANSAC.cpp  Parabola_Fitting_RANSAC.h  Parameters.h  SVD.cpp  SVD.h  TBB_Parallel_SpeedUp.h  main.cpp
Final_Project/EyeGazeTrackingSystem_speedUp_vf/EyeGazeTrackingSystem_speedUp_vf/txt/: ParameterList.txt  outCameraCoeff_Eye.txt  outCameraCoeff_Scene.txt
Final_Project/EyeGazeTrackingSystem_vf/EyeGazeTrackingSystem_vf/: BlinkDetection.cpp  BlinkDetection.h  Eyelid_FeatureDetection.h  Limbus_FeatureDetection.h  MappingFunction.cpp  MappingFunction.h  Parabola_Fitting_RANSAC.cpp  Parameters.h  ROI Eye Corner Tracking.c  main.cpp
Final_Project/EyeGazeTrackingSystem_vf/EyeGazeTrackingSystem_vf/HSV_model_backup/: IrisHistoModel3D.txt  ScleraHistoModel3D.txt
Final_Project/EyeGazeTrackingSystem_vf/EyeGazeTrackingSystem_vf/txt/: ParameterList.txt  outCameraCoeff_Eye2.txt
Final_Project/Proposal/Latex/proposal/: Parallelism.pptx  System Overview.pptx
Final_Project/Proposal/Latex/proposal/Fig/: Eye_Localization.docx  Gaz_ Estimation.docx  Hybrid_Voluntary_Blink_Detection.docx  Image_Preprocessing.docx  Iris Color Model Updating.docx  Overview_Algorithm.docx  ~$erview_Algorithm.docx  ~WRL0324.tmp
Final_Project/Proposal/Latex/proposal/Figures/: blockdiagram.vsd  exp_setup.vsd
Final_Project/Proposal/Latex/proposal/Team12_Project_Proposal/: Team12_Project_Proposal.tex
Final_Project/Proposal/Latex/proposal/samples/: sample-base.bib
Final_Project/Pthread_example/Pthread_example/: main.cpp
HW1/: README.md
HW1/Parallel_Pthread_Version/: link_workstation.csh
HW1/Parallel_Pthread_Version/Busy_Waiting_Version/: pi.cpp  tags
HW1/Parallel_Pthread_Version/Busy_Waiting_Version/Testing/: Makefile  Makefile.TA  test_run.sh
HW1/Parallel_Pthread_Version/Mutex_Version/: pi.cpp  tags  test_run_correctness.sh
HW1/Parallel_Pthread_Version/Mutex_Version/Testing/: Makefile  pi  pi.cpp  sum_up.py  test_run_correctness.sh
HW1/Parallel_Pthread_Version/Mutex_Version/Testing/HW1_10767218/: pi.cpp
HW1/Parallel_Pthread_Version/Semaphore_Version/: tags
HW1/Parallel_Pthread_Version/Semaphore_Version/Testing/: pi.cpp
HW1/Serial/: Makefile  pi.cpp  tags
HW1/Serial/Testing/: Makefile  pi  pi.cpp
HW2/: README.md
HW2/Parallel_OpenMP_Version/my_ver1/CG/: cg.20190406.c  cg.20190406_2.c  cg.20190406_format.c  cg.20190406_morph.c  cg.20190406_padding.c  cg.20190412_parallel_block.c  cg.20190417_static1.c  cg.c  run.large.sh  tags
HW2/Parallel_OpenMP_Version/my_ver1_loop_unrolling/CG/: cg.20190406_morph.c  cg.20190406_parallel_block.c  cg.20190408_morph.c  cg.c  run.mediumn.sh  run.small.sh
HW2/Parallel_OpenMP_Version/my_ver_padding/CG/: cg.c  test.c
HW3/Parallel_MPI_Version/: Makefile  conduction.bcast_all_temp.cpp  conduction.bk.cpp  conduction.change_order.cpp  conduction.cpp  conduction.debug.cpp  conduction.init_bcast.cpp  conduction.no_if_else_alu.cpp  conduction.no_if_else_alu.debug.cpp  conduction.only_row_no_if_else_alu.cpp  conduction.only_row_no_if_else_alu.debug.cpp  run.csh
HW3/Serial/: Makefile  conduction.c  run.csh
HW4/Parallel_CUDA/: Makefile  compare.py  cuda_wave.cu  cuda_wave.pinned.cu  cuda_wave.unroll_128.cu  cuda_wave.ver0.cu  cuda_wave.zerocopy.cu
HW4/Serial/: Makefile
HW5/Parallel_OpenCL/: Makefile  compare.py  histogram.assign0.cpp  histogram.cl  histogram.cpp  histogram.each_pixel.cl  histogram.each_pixel.cpp  histogram.fail_readbmp_kernel.cl  histogram.fail_readbmp_kernel.cpp  histogram.unroll_128.cpp  histogram.unroll_256.cpp  histogram.ver0.cpp  histogram.ver1.cl  histogram.ver1.cpp  histogram.ver2.cl  histogram.ver2.cpp  histogram.ver3.cl  histogram.ver3.cpp  histogram.ver4.cl  histogram.ver4.cpp  histogram.ver4_unroll64.cpp
HW5/Serial/: Makefile  histogram.cpp
HW5/TA_version/: histogram.cl
