<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\OpenCV-4.1.0\opencv\build\include;D:\OpenCV-4.1.0\opencv\build\include\opencv2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\OpenCV-4.1.0\opencv\build\lib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ade.lib;opencv_calib3d410.lib;opencv_core410.lib;opencv_dnn410.lib;opencv_features2d410.lib;opencv_flann410.lib;opencv_gapi410.lib;opencv_highgui410.lib;opencv_imgcodecs410.lib;opencv_imgproc410.lib;opencv_ml410.lib;opencv_objdetect410.lib;opencv_photo410.lib;opencv_stitching410.lib;opencv_ts410.lib;opencv_video410.lib;opencv_videoio410.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>