<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\OpencvTBB_Build\tbb43_20141023oss\include;E:\OpencvTBB_Build\tbb43_20141023oss\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\OpencvTBB_Build\tbb43_20141023oss\lib\intel64\vc11;D:\OpencvTBB_Build\tbb43_20141023oss\lib\intel64\vc11\irml;E:\OpencvTBB_Build\tbb43_20141023oss\lib\intel64\vc11\irml;E:\OpencvTBB_Build_v2\tbb43_20141023oss\lib\intel64\vc11;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>tbb.lib;tbb_debug.lib;tbb_preview.lib;tbb_preview_debug.lib;tbbmalloc.lib;tbbmalloc_debug.lib;tbbmalloc_proxy.lib;tbbmalloc_proxy_debug.lib;tbbproxy.lib;tbbproxy_debug.lib;irml.lib;irml_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>